@import "../../../styles";

.facilities {
  width: 100%;
  height: 100%;
  overflow: scroll;

  .container {
    padding: 2rem 6rem;
    //height: 100%;

    .title {
      background-color: map-get($colors, primary);
      padding: 60px;
      border-radius: 0 0 10px 10px;
      color: white;
      opacity: 0.5;
      margin-left: -50px;
    }

    .description-container {
      margin-top: 2rem;
      padding-top: 2rem;
      width: 100%;
      display: flex;
      background-color: map-get($colors, backgroundGreen1);
      border-radius: 10px;

      .description {
        width: 100%;
        padding: 2rem;
        text-align: justify;

        .column {
          width: 45%;
          float: right;
          margin-right: 5px;


          &:nth-child(2) {
            float: left;
            margin-left: 5px;
          }
        }

        .text {
          //color: white;
          margin-top: 0;
        }

        .bold {
          font-weight: bold;
        }
      }

      .table {
        width: 100%;
        padding: 2rem;
        text-align: center;
        .text {
          //color: white;
        }

        .bold {
          font-weight: bold;
        }

        .text {
          font-size: map-get($sizes, xl);
          color: map-get($colors, grayText);
        }

        td {
          padding: 10px;
        }
      }
    }
    .subtitle-container {
      border-radius: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      margin-top: 3rem;
      margin-bottom: 3rem;
      background-color: map-get($colors, backgroundGreen1);

      .subtitle {
        font-size: map-get($sizes, m);
        color: map-get($colors, grayText);
      }
    }
  }
  .image-gallery {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    margin-bottom: 100px;

    img {
      width: 33.3%;
    }
  }
}
